[gd_scene load_steps=19 format=3 uid="uid://8bb3sh6ua0ar"]

[ext_resource type="PackedScene" uid="uid://1sx1m2sw3kna" path="res://Player/player.tscn" id="2_mmp16"]
[ext_resource type="PackedScene" uid="uid://jhph2qilg4x3" path="res://Blender Objects/Vegetable/Environment/path.blend" id="2_ov0ka"]
[ext_resource type="Script" path="res://Scenes/Camera.gd" id="3_eubuw"]
[ext_resource type="Script" path="res://Fundamentals/GameHandler.gd" id="4_66nis"]
[ext_resource type="Script" path="res://Scenes/CropArea.gd" id="4_g6x4t"]
[ext_resource type="PackedScene" uid="uid://dqjh83kj57ram" path="res://Objects/Crop Area/FieldSmall.tscn" id="4_u0oma"]
[ext_resource type="PackedScene" uid="uid://d064xu0qtx7ms" path="res://Objects/Crop Area/FieldUnplowed.tscn" id="6_dirvw"]
[ext_resource type="PackedScene" uid="uid://6klk0jw85r3t" path="res://Objects/Crop Area/FieldMedium.tscn" id="7_n5i0b"]
[ext_resource type="PackedScene" uid="uid://bytoofwnuu85b" path="res://Objects/Crop Area/FieldLarge.tscn" id="9_ybhkc"]
[ext_resource type="PackedScene" uid="uid://dunolb6ev3g35" path="res://Objects/Sings/sign_shop.tscn" id="11_74v6e"]
[ext_resource type="PackedScene" uid="uid://csstquwad0nt5" path="res://Objects/Sings/sign_market.tscn" id="11_tn0k4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5o8pg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4yr7y"]
sky_material = SubResource("ProceduralSkyMaterial_5o8pg")

[sub_resource type="Environment" id="Environment_tyf3q"]
background_mode = 2
sky = SubResource("Sky_4yr7y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcwpw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm2c0"]
albedo_color = Color(0.262745, 0.478431, 0.243137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hs0ul"]
size = Vector3(14, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_voo1g"]
size = Vector3(14, 1, 10)

[node name="Farm" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.785665, -0.618647, -0.00238949, 0.487787, -0.621842, 0.61268, -0.380519, 0.480196, 0.790327, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tyf3q")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
use_collision = true
size = Vector3(14, 1, 10)
material = SubResource("StandardMaterial3D_qcwpw")

[node name="Player" parent="." instance=ExtResource("2_mmp16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.85095)
collision_mask = 17

[node name="Ground2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2"]
material_override = SubResource("StandardMaterial3D_dm2c0")
mesh = SubResource("BoxMesh_hs0ul")

[node name="path" parent="Ground2/MeshInstance3D" instance=ExtResource("2_ov0ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
shape = SubResource("BoxShape3D_voo1g")

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.559193, 0.829038, 0, -0.829038, 0.559193, 0, 10, 6.5)
current = true
fov = 25.0
script = ExtResource("3_eubuw")

[node name="GameHandler" type="Node3D" parent="."]
script = ExtResource("4_66nis")

[node name="CropArea" type="Node3D" parent="."]
script = ExtResource("4_g6x4t")

[node name="FieldSmall" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01043, 0, 1.50181)
max_level = 2

[node name="FieldUnplowed" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01036, 4.76837e-07, -3.67213)

[node name="FieldUnplowed2" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01036, 4.76837e-07, -2.60304)

[node name="FieldUnplowed3" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01019, 4.76837e-07, -2.60304)

[node name="FieldUnplowed4" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01019, 4.76837e-07, -3.73426)

[node name="FieldUnplowed5" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01036, 4.76837e-07, -1.38345)

[node name="FieldUnplowed6" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01036, 4.76837e-07, -0.314363)

[node name="FieldUnplowed7" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01019, 4.76837e-07, -0.314363)

[node name="FieldUnplowed8" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01019, 4.76837e-07, -1.44558)

[node name="FieldUnplowed9" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90536, 4.76837e-07, -1.38345)

[node name="FieldUnplowed10" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90536, 4.76837e-07, -0.314363)

[node name="FieldUnplowed11" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90519, 4.76837e-07, -0.314363)

[node name="FieldUnplowed12" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90519, 4.76837e-07, -1.44558)

[node name="FieldUnplowed13" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90536, 4.76837e-07, -3.62388)

[node name="FieldUnplowed14" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90536, 4.76837e-07, -2.55479)

[node name="FieldUnplowed15" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90519, 4.76837e-07, -2.55479)

[node name="FieldUnplowed16" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90519, 4.76837e-07, -3.68601)

[node name="FieldMedium" parent="CropArea" instance=ExtResource("7_n5i0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67398, 0, -1.06696)
max_level = 3

[node name="FieldLarge" parent="CropArea" instance=ExtResource("9_ybhkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87029, 0, -1.27887)

[node name="sign_market" parent="." instance=ExtResource("11_tn0k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.17887, 0, 2.49026)

[node name="SignShop" parent="." instance=ExtResource("11_74v6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
