[gd_scene load_steps=15 format=3 uid="uid://8bb3sh6ua0ar"]

[ext_resource type="PackedScene" uid="uid://1sx1m2sw3kna" path="res://Player/player.tscn" id="2_mmp16"]
[ext_resource type="Script" path="res://Scenes/Camera.gd" id="3_eubuw"]
[ext_resource type="Script" path="res://Fundamentals/GameHandler.gd" id="4_66nis"]
[ext_resource type="Script" path="res://Scenes/CropArea.gd" id="4_g6x4t"]
[ext_resource type="PackedScene" uid="uid://cmgg5rxy6st5q" path="res://Objects/Crop Area/FieldSmall.tscn" id="4_u0oma"]
[ext_resource type="PackedScene" uid="uid://d064xu0qtx7ms" path="res://Objects/Crop Area/FieldUnplowed.tscn" id="6_dirvw"]
[ext_resource type="Script" path="res://Objects/Plants/Plant.gd" id="6_ib72a"]
[ext_resource type="PackedScene" uid="uid://djgi83idvlrxb" path="res://Objects/Plants/plant.tscn" id="8_q00vy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5o8pg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4yr7y"]
sky_material = SubResource("ProceduralSkyMaterial_5o8pg")

[sub_resource type="Environment" id="Environment_tyf3q"]
background_mode = 2
sky = SubResource("Sky_4yr7y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcwpw"]

[sub_resource type="BoxMesh" id="BoxMesh_hs0ul"]
size = Vector3(14, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_voo1g"]
size = Vector3(14, 1, 10)

[node name="Farm" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tyf3q")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
use_collision = true
size = Vector3(14, 1, 10)
material = SubResource("StandardMaterial3D_qcwpw")

[node name="Player" parent="." instance=ExtResource("2_mmp16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.85095)
collision_mask = 17

[node name="Ground2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2"]
mesh = SubResource("BoxMesh_hs0ul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
shape = SubResource("BoxShape3D_voo1g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.559193, 0.829038, 0, -0.829038, 0.559193, 0, 10, 6.5)
fov = 25.0
script = ExtResource("3_eubuw")

[node name="GameHandler" type="Node3D" parent="."]
script = ExtResource("4_66nis")

[node name="CropArea" type="Node3D" parent="."]
script = ExtResource("4_g6x4t")

[node name="FieldSmall" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -1.5)
script = ExtResource("6_ib72a")
needs_water = false
isInfested = false
start_growth_points = 3
current_growth_points = 3
type = 0
level = 0

[node name="FieldSmall2" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -0.5)

[node name="FieldSmall3" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0.5)

[node name="FieldSmall4" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 1.5)

[node name="FieldSmall5" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 2.5)

[node name="FieldSmall6" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 3.5)

[node name="FieldSmall7" parent="CropArea" node_paths=PackedStringArray("plant") instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -1.5)
plant = NodePath("../../Plant")

[node name="FieldSmall8" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -0.5)

[node name="FieldSmall9" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0.5)

[node name="FieldSmall10" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 1.5)

[node name="FieldSmall11" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 2.5)

[node name="FieldSmall12" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 3.5)

[node name="FieldSmall13" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -1.5)

[node name="FieldSmall14" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -0.5)

[node name="FieldSmall15" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0.5)

[node name="FieldSmall16" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 1.5)

[node name="FieldSmall17" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)

[node name="FieldSmall18" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 3.5)

[node name="FieldSmall19" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1.5)

[node name="FieldSmall20" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -0.5)

[node name="FieldSmall21" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.5)

[node name="FieldSmall22" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 1.5)

[node name="FieldSmall23" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)

[node name="FieldSmall24" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3.5)

[node name="FieldSmall25" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)

[node name="FieldSmall26" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)

[node name="FieldSmall27" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.5)

[node name="FieldSmall28" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)

[node name="FieldSmall29" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)

[node name="FieldSmall30" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3.5)

[node name="FieldSmall31" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="FieldSmall32" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="FieldSmall33" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[node name="FieldSmall34" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)

[node name="FieldSmall35" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)

[node name="FieldSmall36" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3.5)

[node name="FieldSmall37" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)

[node name="FieldSmall38" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="FieldSmall39" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="FieldSmall40" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)

[node name="FieldSmall41" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)

[node name="FieldSmall42" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 3.5)

[node name="FieldSmall43" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)

[node name="FieldSmall44" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)

[node name="FieldSmall45" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)

[node name="FieldSmall46" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="FieldSmall47" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)

[node name="FieldSmall48" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3.5)

[node name="FieldSmall49" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)

[node name="FieldSmall50" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.5)

[node name="FieldSmall51" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)

[node name="FieldSmall52" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)

[node name="FieldSmall53" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="FieldSmall54" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 3.5)

[node name="FieldSmall55" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -1.5)

[node name="FieldSmall56" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)

[node name="FieldSmall57" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)

[node name="FieldSmall58" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 1.5)

[node name="FieldSmall59" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2.5)

[node name="FieldSmall60" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 3.5)

[node name="FieldSmall61" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -1.5)

[node name="FieldSmall62" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -0.5)

[node name="FieldSmall63" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0.5)

[node name="FieldSmall64" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 1.5)

[node name="FieldSmall65" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 2.5)

[node name="FieldSmall66" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 3.5)

[node name="FieldSmall67" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -1.5)

[node name="FieldSmall68" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -0.5)

[node name="FieldSmall69" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0.5)

[node name="FieldSmall70" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 1.5)

[node name="FieldSmall71" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 2.5)

[node name="FieldSmall72" parent="CropArea" instance=ExtResource("4_u0oma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 3.5)

[node name="FieldUnplowed" parent="CropArea" instance=ExtResource("6_dirvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10728, 0, -3.79436)

[node name="Plant" parent="." instance=ExtResource("8_q00vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49328, 0.0500002, -1.51761)
