[gd_scene load_steps=10 format=3 uid="uid://d0f7ab64nqyut"]

[ext_resource type="Theme" uid="uid://1ih2p82wt28l" path="res://User Interface/Shop/ShopTheme.tres" id="1_j4m8l"]
[ext_resource type="Script" path="res://Objects/stored_plants_ui.gd" id="1_oo8i7"]
[ext_resource type="PackedScene" uid="uid://037n6oxs5f7r" path="res://Objects/PlantImages/image_carrot.tscn" id="2_dup7i"]
[ext_resource type="PackedScene" uid="uid://p0o176fi5pem" path="res://Objects/PlantImages/image_strawberry.tscn" id="3_bvbid"]
[ext_resource type="PackedScene" uid="uid://b568wn6e1ho53" path="res://Objects/PlantImages/image_zucchini.tscn" id="4_ob87h"]
[ext_resource type="PackedScene" uid="uid://02bdxjuu6032" path="res://Objects/PlantImages/image_cauliflower.tscn" id="5_0cxen"]
[ext_resource type="PackedScene" uid="uid://dw58tpnwtkwp0" path="res://Objects/storage_slot.tscn" id="7_cd3kh"]
[ext_resource type="Texture2D" uid="uid://c7mqebt0i5rtw" path="res://MeshLibrary/png/space_light.png" id="8_hccw7"]

[sub_resource type="LabelSettings" id="LabelSettings_j52bc"]
font_size = 12
font_color = Color(0.254902, 0.105882, 0.0705882, 1)

[node name="StoredPlants" type="Control" groups=["StoredPlants"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo8i7")
carrot_image = ExtResource("2_dup7i")
strawberry_image = ExtResource("3_bvbid")
zucchini_image = ExtResource("4_ob87h")
cauliflower_image = ExtResource("5_0cxen")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j4m8l")

[node name="Slot1" parent="." instance=ExtResource("7_cd3kh")]
layout_mode = 0
offset_left = 151.0
offset_top = 151.0
offset_right = 301.0
offset_bottom = 301.0

[node name="Slot2" parent="." instance=ExtResource("7_cd3kh")]
layout_mode = 0
offset_left = 351.0
offset_top = 151.0
offset_right = 501.0
offset_bottom = 301.0

[node name="Slot3" parent="." instance=ExtResource("7_cd3kh")]
layout_mode = 0
offset_left = 550.0
offset_top = 151.0
offset_right = 700.0
offset_bottom = 301.0

[node name="Slot4" parent="." instance=ExtResource("7_cd3kh")]
layout_mode = 0
offset_left = 750.0
offset_top = 151.0
offset_right = 900.0
offset_bottom = 301.0

[node name="Slot5" parent="." instance=ExtResource("7_cd3kh")]
layout_mode = 0
offset_left = 151.0
offset_top = 351.0
offset_right = 301.0
offset_bottom = 501.0

[node name="Slot6" parent="." instance=ExtResource("7_cd3kh")]
layout_mode = 0
offset_left = 351.0
offset_top = 351.0
offset_right = 501.0
offset_bottom = 501.0

[node name="Slot7" parent="." instance=ExtResource("7_cd3kh")]
layout_mode = 0
offset_left = 550.0
offset_top = 351.0
offset_right = 700.0
offset_bottom = 501.0

[node name="Slot8" parent="." instance=ExtResource("7_cd3kh")]
layout_mode = 0
offset_left = 750.0
offset_top = 351.0
offset_right = 900.0
offset_bottom = 501.0

[node name="SpaceLight" type="Sprite2D" parent="."]
position = Vector2(990, 592)
scale = Vector2(1.94444, 1.79268)
texture = ExtResource("8_hccw7")

[node name="Label" type="Label" parent="SpaceLight"]
offset_left = -57.6
offset_top = -9.48299
offset_right = 118.4
offset_bottom = 13.517
text = "Press Space to store"
label_settings = SubResource("LabelSettings_j52bc")

[connection signal="gui_input" from="Slot1" to="." method="_on_slot_1_gui_input"]
[connection signal="gui_input" from="Slot2" to="." method="_on_slot_2_gui_input"]
[connection signal="gui_input" from="Slot3" to="." method="_on_slot_3_gui_input"]
[connection signal="gui_input" from="Slot4" to="." method="_on_slot_4_gui_input"]
[connection signal="gui_input" from="Slot5" to="." method="_on_slot_5_gui_input"]
[connection signal="gui_input" from="Slot6" to="." method="_on_slot_6_gui_input"]
[connection signal="gui_input" from="Slot7" to="." method="_on_slot_7_gui_input"]
[connection signal="gui_input" from="Slot8" to="." method="_on_slot_8_gui_input"]
