[gd_scene load_steps=8 format=3 uid="uid://cppiokpqqwp5h"]

[ext_resource type="Script" path="res://Objects/Field Placer/field_placer.gd" id="1_85yuh"]
[ext_resource type="PackedScene" uid="uid://dqjh83kj57ram" path="res://Objects/Crop Area/FieldSmall.tscn" id="2_b13l2"]
[ext_resource type="PackedScene" uid="uid://6klk0jw85r3t" path="res://Objects/Crop Area/FieldMedium.tscn" id="3_rqlni"]
[ext_resource type="PackedScene" uid="uid://bytoofwnuu85b" path="res://Objects/Crop Area/FieldLarge.tscn" id="4_j8484"]
[ext_resource type="Material" uid="uid://cxnmularaknuj" path="res://Colors/field_placer_occupied.tres" id="5_dp54w"]

[sub_resource type="BoxMesh" id="BoxMesh_n2y48"]
size = Vector3(2.9, 0.1, 2.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlp1e"]
size = Vector3(2.9, 0.5, 2.9)

[node name="FieldPlacer" type="Node3D"]
process_mode = 3
top_level = true
script = ExtResource("1_85yuh")
field_small = ExtResource("2_b13l2")
field_medium = ExtResource("3_rqlni")
field_large = ExtResource("4_j8484")
size = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("5_dp54w")
mesh = SubResource("BoxMesh_n2y48")

[node name="FieldDetector" type="Area3D" parent="."]
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="FieldDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.103104, 0)
shape = SubResource("BoxShape3D_qlp1e")

[node name="Timer" type="Timer" parent="." groups=["Timer"]]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="FieldDetector" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="FieldDetector" to="." method="_on_field_detector_area_exited"]
[connection signal="timeout" from="Timer" to="." method="shop_camera_deactivate"]
