[gd_scene load_steps=5 format=3 uid="uid://b3nlt4ukxr2aq"]

[ext_resource type="Script" path="res://User Interface/Shop/Shop_Ui.gd" id="1_r2r25"]
[ext_resource type="PackedScene" uid="uid://c8hlfhlcflaao" path="res://Objects/Field Placer/field_placer_small.tscn" id="2_jfn8x"]
[ext_resource type="PackedScene" uid="uid://56yqyfpprrfd" path="res://Objects/Field Placer/field_placer_medium.tscn" id="3_2s2f0"]
[ext_resource type="PackedScene" uid="uid://cppiokpqqwp5h" path="res://Objects/Field Placer/field_placer_large.tscn" id="4_nwqan"]

[node name="Shop_Ui" type="CanvasLayer"]
script = ExtResource("1_r2r25")
field_placer_small = ExtResource("2_jfn8x")
field_placer_medium = ExtResource("3_2s2f0")
field_placer_large = ExtResource("4_nwqan")

[node name="Panel" type="Panel" parent="."]
offset_left = 89.0
offset_top = 14.0
offset_right = 1061.0
offset_bottom = 637.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 178.0
offset_top = 429.0
offset_right = 810.0
offset_bottom = 508.0
theme_override_constants/separation = 100

[node name="Buy_small_field" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.705882, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.490196, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.596078, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.603922, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.596078, 0, 1)
text = "Buy small field"

[node name="Buy_med_field" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.705882, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.490196, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.596078, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.603922, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.596078, 0, 1)
text = "Buy medium field"

[node name="Buy_large_field" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.705882, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.490196, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.596078, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.603922, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.596078, 0, 1)
text = "Buy large field"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 99.0
offset_right = 914.0
offset_bottom = 261.0
theme_override_font_sizes/font_size = 100
text = "Super duper Shop"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 377.0
offset_top = 274.0
offset_right = 555.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 30
text = "Scale Farm"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 843.0
offset_top = 34.0
offset_right = 947.0
offset_bottom = 91.0
text = "Close Shop"

[connection signal="pressed" from="Panel/HBoxContainer/Buy_small_field" to="." method="_on_buy_small_field_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Buy_med_field" to="." method="_on_buy_med_field_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Buy_large_field" to="." method="_on_buy_large_field_pressed"]
