[gd_scene load_steps=10 format=3 uid="uid://bnwr7trxoehqq"]

[ext_resource type="Script" path="res://User Interface/Energy Bar/Control.gd" id="1_eokre"]
[ext_resource type="Texture2D" uid="uid://dhnuvijv1d3v3" path="res://Blender Objects/ui/energy_1.png" id="2_kuuqx"]
[ext_resource type="Texture2D" uid="uid://cuwt7vaqe0udf" path="res://Blender Objects/ui/energy_2.png" id="3_ygfhy"]
[ext_resource type="Texture2D" uid="uid://t705smlr8u3h" path="res://Blender Objects/ui/energy_3.png" id="4_0xddy"]
[ext_resource type="Texture2D" uid="uid://c27rvijckx13f" path="res://Blender Objects/ui/energy_4.png" id="5_8qgwq"]
[ext_resource type="Texture2D" uid="uid://bxejtqr54l6wn" path="res://Blender Objects/ui/energy_5.png" id="6_pdxd5"]
[ext_resource type="Texture2D" uid="uid://bs6tsauk166uk" path="res://Blender Objects/ui/energy_6.png" id="7_k23m0"]
[ext_resource type="Texture2D" uid="uid://b1rg21hfeayqa" path="res://Blender Objects/ui/energy_7.png" id="8_h7vc5"]
[ext_resource type="Texture2D" uid="uid://bu6ffhu8jiolg" path="res://Blender Objects/ui/energy_8.png" id="9_iegdl"]

[node name="UI Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eokre")

[node name="EnergyCircle" type="Node2D" parent="."]
position = Vector2(532, 57)
scale = Vector2(0.0752012, 0.0752012)

[node name="Energy1" type="Sprite2D" parent="EnergyCircle"]
position = Vector2(560, 314)
texture = ExtResource("2_kuuqx")

[node name="Energy2" type="Sprite2D" parent="EnergyCircle"]
position = Vector2(560, 314)
texture = ExtResource("3_ygfhy")

[node name="Energy3" type="Sprite2D" parent="EnergyCircle"]
position = Vector2(560, 314)
texture = ExtResource("4_0xddy")

[node name="Energy4" type="Sprite2D" parent="EnergyCircle"]
position = Vector2(560, 314)
texture = ExtResource("5_8qgwq")

[node name="Energy5" type="Sprite2D" parent="EnergyCircle"]
position = Vector2(560, 314)
texture = ExtResource("6_pdxd5")

[node name="Energy6" type="Sprite2D" parent="EnergyCircle"]
position = Vector2(560, 314)
texture = ExtResource("7_k23m0")

[node name="Energy7" type="Sprite2D" parent="EnergyCircle"]
position = Vector2(560, 314)
texture = ExtResource("8_h7vc5")

[node name="Energy8" type="Sprite2D" parent="EnergyCircle"]
position = Vector2(560, 314)
texture = ExtResource("9_iegdl")

[node name="Money" type="Node2D" parent="."]

[node name="Money_counter" type="Label" parent="Money"]
offset_left = 26.0
offset_top = 26.0
offset_right = 226.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 25
text = "Test Geld"
horizontal_alignment = 1
vertical_alignment = 1
