[gd_scene load_steps=8 format=3 uid="uid://bytoofwnuu85b"]

[ext_resource type="Script" path="res://Objects/Crop Area/Field.gd" id="1_13scp"]
[ext_resource type="Material" uid="uid://dw64apji1s71" path="res://Colors/FieldHighlight.tres" id="2_n0ohp"]
[ext_resource type="PackedScene" uid="uid://djgi83idvlrxb" path="res://Objects/Plants/plant.tscn" id="2_rh1dn"]
[ext_resource type="PackedScene" uid="uid://th1yt6lao3v" path="res://Blender Objects/Environment/field_large.blend" id="3_p41be"]

[sub_resource type="BoxMesh" id="BoxMesh_xu4ov"]
size = Vector3(6, 0.7, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_grpt5"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_26bar"]
size = Vector3(6.1, 1, 6.1)

[node name="FieldLarge" type="StaticBody3D"]
collision_layer = 5
script = ExtResource("1_13scp")
size = 2
plant = ExtResource("2_rh1dn")

[node name="field_large" parent="." instance=ExtResource("3_p41be")]

[node name="Highlight" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_n0ohp")
mesh = SubResource("BoxMesh_xu4ov")

[node name="DetectableArea" type="Area3D" parent="."]
collision_layer = 4

[node name="DetectionCollider" type="CollisionShape3D" parent="DetectableArea"]
shape = SubResource("BoxShape3D_grpt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_26bar")

[editable path="field_large"]
