[gd_scene load_steps=8 format=3 uid="uid://6klk0jw85r3t"]

[ext_resource type="Script" path="res://Objects/Crop Area/Field.gd" id="1_s77t1"]
[ext_resource type="PackedScene" uid="uid://djgi83idvlrxb" path="res://Objects/Plants/plant.tscn" id="2_55nmj"]
[ext_resource type="Material" uid="uid://dw64apji1s71" path="res://Colors/FieldHighlight.tres" id="2_wka5o"]
[ext_resource type="PackedScene" uid="uid://dcd8f3v04luwq" path="res://Blender Objects/Environment/field_medium.blend" id="3_nb780"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t23u7"]
size = Vector3(4.1, 1, 4.1)

[sub_resource type="BoxMesh" id="BoxMesh_r2cyc"]
size = Vector3(4, 0.7, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_piktn"]
size = Vector3(3, 0.1, 3)

[node name="FieldMedium" type="StaticBody3D"]
collision_layer = 5
script = ExtResource("1_s77t1")
max_level = 2
size = 1
plant = ExtResource("2_55nmj")

[node name="field_medium" parent="." instance=ExtResource("3_nb780")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_t23u7")

[node name="Highlight" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_wka5o")
mesh = SubResource("BoxMesh_r2cyc")

[node name="DetectableArea" type="Area3D" parent="."]
collision_layer = 4

[node name="DetectionCollider" type="CollisionShape3D" parent="DetectableArea"]
shape = SubResource("BoxShape3D_piktn")

[editable path="field_medium"]
