[gd_scene load_steps=9 format=3 uid="uid://6klk0jw85r3t"]

[ext_resource type="Material" uid="uid://cq84kdc0ioyti" path="res://Colors/field_plowed.tres" id="1_m0ycv"]
[ext_resource type="Script" path="res://Objects/Crop Area/Field.gd" id="1_s77t1"]
[ext_resource type="PackedScene" uid="uid://djgi83idvlrxb" path="res://Objects/Plants/plant.tscn" id="2_55nmj"]
[ext_resource type="Material" uid="uid://dw64apji1s71" path="res://Colors/FieldHighlight.tres" id="2_wka5o"]

[sub_resource type="BoxMesh" id="BoxMesh_sifmh"]
size = Vector3(1.9, 0.1, 1.9)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dn2o7"]
data = PackedVector3Array(-0.95, 0.05, 0.95, 0.95, 0.05, 0.95, -0.95, -0.05, 0.95, 0.95, 0.05, 0.95, 0.95, -0.05, 0.95, -0.95, -0.05, 0.95, 0.95, 0.05, -0.95, -0.95, 0.05, -0.95, 0.95, -0.05, -0.95, -0.95, 0.05, -0.95, -0.95, -0.05, -0.95, 0.95, -0.05, -0.95, 0.95, 0.05, 0.95, 0.95, 0.05, -0.95, 0.95, -0.05, 0.95, 0.95, 0.05, -0.95, 0.95, -0.05, -0.95, 0.95, -0.05, 0.95, -0.95, 0.05, -0.95, -0.95, 0.05, 0.95, -0.95, -0.05, -0.95, -0.95, 0.05, 0.95, -0.95, -0.05, 0.95, -0.95, -0.05, -0.95, 0.95, 0.05, 0.95, -0.95, 0.05, 0.95, 0.95, 0.05, -0.95, -0.95, 0.05, 0.95, -0.95, 0.05, -0.95, 0.95, 0.05, -0.95, -0.95, -0.05, 0.95, 0.95, -0.05, 0.95, -0.95, -0.05, -0.95, 0.95, -0.05, 0.95, 0.95, -0.05, -0.95, -0.95, -0.05, -0.95)

[sub_resource type="BoxMesh" id="BoxMesh_r2cyc"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_piktn"]
size = Vector3(1.5, 0.1, 1.5)

[node name="FieldMedium" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_s77t1")
max_level = 2
size = 1
plant = ExtResource("2_55nmj")

[node name="FieldMesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_m0ycv")
mesh = SubResource("BoxMesh_sifmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_dn2o7")

[node name="Highlight" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_wka5o")
mesh = SubResource("BoxMesh_r2cyc")

[node name="DetectableArea" type="Area3D" parent="."]
collision_layer = 4

[node name="DetectionCollider" type="CollisionShape3D" parent="DetectableArea"]
shape = SubResource("BoxShape3D_piktn")
