[gd_scene load_steps=3 format=3 uid="uid://d1a26tyc6p6lk"]

[ext_resource type="Script" path="res://Scenes/Contest/contest_fruit_deleter.gd" id="1_8cxru"]
[ext_resource type="PackedScene" uid="uid://bvktmd7mrun78" path="res://Blender Objects/Vegetable/Zucchini/zucchini_small.blend" id="1_xdxb5"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_8cxru")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 40.0

[node name="zucchini_small" parent="RigidBody3D" instance=ExtResource("1_xdxb5")]
