[gd_scene load_steps=3 format=3 uid="uid://ci3hfg86glu3q"]

[ext_resource type="Script" path="res://Scenes/Contest/contest_fruit_deleter.gd" id="1_hvd7m"]
[ext_resource type="PackedScene" uid="uid://d231oxij0i73g" path="res://Blender Objects/Vegetable/carrot/carrot_small.blend" id="1_mmb3i"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hvd7m")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 40.0

[node name="carrot_small" parent="RigidBody3D" instance=ExtResource("1_mmb3i")]
