[gd_scene load_steps=3 format=3 uid="uid://k4h3jjc8hpyh"]

[ext_resource type="PackedScene" uid="uid://dgj0ctgngeo28" path="res://Blender Objects/Vegetable/Zucchini/zucchini_medium.blend" id="1_et78e"]
[ext_resource type="Script" path="res://Scenes/Contest/contest_fruit_deleter.gd" id="1_yex2t"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_yex2t")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 60.0

[node name="zucchini_medium" parent="RigidBody3D" instance=ExtResource("1_et78e")]
