[gd_scene load_steps=3 format=3 uid="uid://g5hxw1r8vy8v"]

[ext_resource type="PackedScene" uid="uid://duqii1m5otmaf" path="res://Blender Objects/Vegetable/carrot/carrot_medium.blend" id="1_20gbn"]
[ext_resource type="Script" path="res://Scenes/Contest/contest_fruit_deleter.gd" id="1_cwjpf"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cwjpf")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 60.0

[node name="carrot_medium" parent="RigidBody3D" instance=ExtResource("1_20gbn")]
