[gd_scene load_steps=3 format=3 uid="uid://0roq288co5wr"]

[ext_resource type="Script" path="res://Scenes/Contest/contest_fruit_deleter.gd" id="1_1i7oj"]
[ext_resource type="PackedScene" uid="uid://fyaa00kpf7tv" path="res://Blender Objects/Vegetable/cauliflower/cauliflower_large.blend" id="1_iew3d"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1i7oj")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 80.0

[node name="cauliflower_large" parent="RigidBody3D" instance=ExtResource("1_iew3d")]
