[gd_scene load_steps=10 format=3 uid="uid://cvypfmkur1wyc"]

[ext_resource type="Script" path="res://Scenes/Minigames/lawnmowing_game.gd" id="1_x22d6"]
[ext_resource type="Texture2D" uid="uid://5tn56u1dctcn" path="res://User Interface/Imported Asstes Ui/casualui_gamedevmarket/PNG/24.png" id="2_m0cy1"]
[ext_resource type="Texture2D" uid="uid://ul8ujutyfaoi" path="res://User Interface/Imported Asstes Ui/casualui_gamedevmarket/PNG/07.png" id="2_ye8y0"]
[ext_resource type="Script" path="res://Scenes/Minigames/Lawnmover.gd" id="3_7vu1c"]
[ext_resource type="PackedScene" uid="uid://byg7hutuat8gv" path="res://Scenes/Minigames/stone.tscn" id="6_3cd51"]
[ext_resource type="Texture2D" uid="uid://g128onubqh04" path="res://User Interface/PNG/Vector/Style 3/emote__.png" id="8_2fcwi"]
[ext_resource type="PackedScene" uid="uid://cr1gp5kv1nmws" path="res://Scenes/Minigames/gras.tscn" id="8_m8tgx"]
[ext_resource type="Texture2D" uid="uid://dl2bjkkd8s5nj" path="res://MeshLibrary/svg/left_mouse_button_light.svg" id="9_8o623"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btyp4"]
size = Vector2(52.5843, 136.066)

[node name="Lawnmowing_Game" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x22d6")
stone = ExtResource("6_3cd51")
gras = ExtResource("8_m8tgx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(601, 314)
scale = Vector2(1.74286, 1.7)
texture = ExtResource("2_ye8y0")

[node name="Outer_Circle" type="Sprite2D" parent="."]
position = Vector2(600, 300)

[node name="Lawnmower_Spinner" type="Node2D" parent="Outer_Circle"]
position = Vector2(1, 0)
rotation = -6.28319

[node name="Lawnmover" type="Sprite2D" parent="Outer_Circle/Lawnmower_Spinner"]
position = Vector2(-1.58852, -83.8532)
scale = Vector2(-0.12, 1.224)
texture = ExtResource("2_m0cy1")
script = ExtResource("3_7vu1c")

[node name="Stone_Detector" type="Area2D" parent="Outer_Circle/Lawnmower_Spinner/Lawnmover"]
scale = Vector2(3.6186, 1.06536)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Lawnmower_Spinner/Lawnmover/Stone_Detector" groups=["GameHandler"]]
position = Vector2(1.92395, -6.18481)
shape = SubResource("RectangleShape2D_btyp4")

[node name="Lawnmover_short" type="Sprite2D" parent="Outer_Circle/Lawnmower_Spinner"]
visible = false
position = Vector2(-1.2526, -53.7365)
scale = Vector2(-0.12, 0.794)
texture = ExtResource("2_m0cy1")

[node name="Speechbubble" type="Sprite2D" parent="."]
position = Vector2(792, 474)
rotation = 2.61799
scale = Vector2(3, 2.72368)
texture = ExtResource("8_2fcwi")

[node name="LeftClickIcon" type="Sprite2D" parent="Speechbubble"]
position = Vector2(0.133987, -2.4585)
rotation = -2.57518
scale = Vector2(0.342101, 0.358995)
skew = -0.083617
texture = ExtResource("9_8o623")

[node name="MiddlePointOffset" type="Node2D" parent="."]
position = Vector2(600, 300)

[node name="MiddlePoint" type="Node2D" parent="MiddlePointOffset"]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Outer_Circle/Lawnmower_Spinner/Lawnmover/Stone_Detector" to="Outer_Circle/Lawnmower_Spinner/Lawnmover" method="_on_stone_detector_area_entered"]
[connection signal="timeout" from="Timer" to="Outer_Circle/Lawnmower_Spinner/Lawnmover" method="_on_timer_timeout"]
