[gd_scene load_steps=11 format=3 uid="uid://cvypfmkur1wyc"]

[ext_resource type="Texture2D" uid="uid://c0410aiehxggi" path="res://Scenes/Minigames/pngtree-black-ring-png-image_2319165.png" id="1_1neft"]
[ext_resource type="Script" path="res://Scenes/Minigames/lawnmowing_game.gd" id="1_x22d6"]
[ext_resource type="Texture2D" uid="uid://5tn56u1dctcn" path="res://User Interface/Imported Asstes Ui/casualui_gamedevmarket/PNG/24.png" id="2_m0cy1"]
[ext_resource type="Texture2D" uid="uid://ul8ujutyfaoi" path="res://User Interface/Imported Asstes Ui/casualui_gamedevmarket/PNG/07.png" id="2_ye8y0"]
[ext_resource type="Script" path="res://Scenes/Minigames/Lawnmover.gd" id="3_7vu1c"]
[ext_resource type="Texture2D" uid="uid://x84krugg36kn" path="res://Scenes/Minigames/stone.png" id="6_n8qai"]
[ext_resource type="Texture2D" uid="uid://cvgf2fp4v7724" path="res://Blender Objects/ui/Minigames/watering_plant.png" id="7_22a43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btyp4"]
size = Vector2(52.5843, 136.066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbfi7"]
size = Vector2(49, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pac7n"]
size = Vector2(115.81, 125.714)

[node name="Lawnmowing_Game" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x22d6")

[node name="07" type="Sprite2D" parent="."]
position = Vector2(601, 314)
scale = Vector2(1.74286, 1.7)
texture = ExtResource("2_ye8y0")

[node name="Outer_Circle" type="Sprite2D" parent="."]
position = Vector2(600, 300)

[node name="Lawnmower_Spinner" type="Node2D" parent="Outer_Circle"]
position = Vector2(1, 0)
rotation = -6.28319

[node name="Lawnmover" type="Sprite2D" parent="Outer_Circle/Lawnmower_Spinner"]
position = Vector2(-79, 0.999653)
scale = Vector2(0.779698, 0.161686)
texture = ExtResource("2_m0cy1")
script = ExtResource("3_7vu1c")

[node name="Stone_Detector" type="Area2D" parent="Outer_Circle/Lawnmower_Spinner/Lawnmover"]
position = Vector2(-72.1172, 6.72552)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Lawnmower_Spinner/Lawnmover/Stone_Detector" groups=["GameHandler"]]
position = Vector2(1.92395, -6.18481)
shape = SubResource("RectangleShape2D_btyp4")

[node name="Lawnmover_short" type="Sprite2D" parent="Outer_Circle/Lawnmower_Spinner"]
visible = false
position = Vector2(-63.9846, -5)
scale = Vector2(0.556052, 0.161686)
texture = ExtResource("2_m0cy1")

[node name="Inner_Circle" type="Sprite2D" parent="Outer_Circle"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1neft")

[node name="Stones" type="Node2D" parent="Outer_Circle"]

[node name="Stone" type="Sprite2D" parent="Outer_Circle/Stones"]
position = Vector2(7.55798, 131.568)
scale = Vector2(0.0529629, 0.0378307)
texture = ExtResource("6_n8qai")

[node name="Stone" type="Area2D" parent="Outer_Circle/Stones/Stone"]
scale = Vector2(18.8811, 26.4336)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Stones/Stone/Stone"]
position = Vector2(-3.05176e-05, -3.05176e-05)
shape = SubResource("RectangleShape2D_mbfi7")

[node name="Stone2" type="Sprite2D" parent="Outer_Circle/Stones"]
position = Vector2(51.558, -134.432)
rotation = -2.70719
scale = Vector2(0.0529629, 0.0378307)
texture = ExtResource("6_n8qai")

[node name="Stone" type="Area2D" parent="Outer_Circle/Stones/Stone2"]
scale = Vector2(18.8811, 26.4336)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Stones/Stone2/Stone"]
position = Vector2(-3.05176e-05, -3.05176e-05)
shape = SubResource("RectangleShape2D_mbfi7")

[node name="Grasses" type="Node2D" parent="Outer_Circle"]

[node name="Gras" type="Sprite2D" parent="Outer_Circle/Grasses"]
position = Vector2(88.7239, 101.152)
rotation = 2.45039
scale = Vector2(0.0351501, 0.027077)
texture = ExtResource("7_22a43")

[node name="Gras" type="Area2D" parent="Outer_Circle/Grasses/Gras"]
scale = Vector2(11.7878, 11.7878)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Grasses/Gras/Gras"]
position = Vector2(0, 1.14282)
shape = SubResource("RectangleShape2D_pac7n")

[node name="Gras2" type="Sprite2D" parent="Outer_Circle/Grasses"]
position = Vector2(130.558, 38.5681)
rotation = 1.83103
scale = Vector2(0.0351501, 0.027077)
texture = ExtResource("7_22a43")

[node name="Gras" type="Area2D" parent="Outer_Circle/Grasses/Gras2"]
scale = Vector2(11.7878, 11.7878)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Grasses/Gras2/Gras"]
position = Vector2(0, 1.14282)
shape = SubResource("RectangleShape2D_pac7n")

[node name="Gras3" type="Sprite2D" parent="Outer_Circle/Grasses"]
position = Vector2(129.558, -28.432)
rotation = 1.50902
scale = Vector2(0.0351501, 0.027077)
texture = ExtResource("7_22a43")

[node name="Gras" type="Area2D" parent="Outer_Circle/Grasses/Gras3"]
scale = Vector2(11.7878, 11.7878)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Grasses/Gras3/Gras"]
position = Vector2(0, 1.14282)
shape = SubResource("RectangleShape2D_pac7n")

[node name="Gras4" type="Sprite2D" parent="Outer_Circle/Grasses"]
position = Vector2(107.558, -93.4319)
rotation = 0.875435
scale = Vector2(0.0351501, 0.027077)
texture = ExtResource("7_22a43")

[node name="Gras" type="Area2D" parent="Outer_Circle/Grasses/Gras4"]
scale = Vector2(11.7878, 11.7878)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Grasses/Gras4/Gras"]
position = Vector2(0, 1.14282)
shape = SubResource("RectangleShape2D_pac7n")

[node name="Gras5" type="Sprite2D" parent="Outer_Circle/Grasses"]
position = Vector2(-18.442, -138.432)
rotation = 2.91625
scale = Vector2(0.0351501, 0.027077)
texture = ExtResource("7_22a43")

[node name="Gras" type="Area2D" parent="Outer_Circle/Grasses/Gras5"]
scale = Vector2(11.7878, 11.7878)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Grasses/Gras5/Gras"]
position = Vector2(0, 1.14282)
shape = SubResource("RectangleShape2D_pac7n")

[node name="Gras6" type="Sprite2D" parent="Outer_Circle/Grasses"]
position = Vector2(-95.442, -97.4319)
rotation = 2.33614
scale = Vector2(0.0351501, 0.027077)
texture = ExtResource("7_22a43")

[node name="Gras" type="Area2D" parent="Outer_Circle/Grasses/Gras6"]
scale = Vector2(11.7878, 11.7878)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Grasses/Gras6/Gras"]
position = Vector2(0, 1.14282)
shape = SubResource("RectangleShape2D_pac7n")

[node name="Gras7" type="Sprite2D" parent="Outer_Circle/Grasses"]
position = Vector2(-121.442, 57.568)
rotation = 1.08605
scale = Vector2(0.0351501, 0.027077)
texture = ExtResource("7_22a43")

[node name="Gras" type="Area2D" parent="Outer_Circle/Grasses/Gras7"]
scale = Vector2(11.7878, 11.7878)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Grasses/Gras7/Gras"]
position = Vector2(0, 1.14282)
shape = SubResource("RectangleShape2D_pac7n")

[node name="Gras8" type="Sprite2D" parent="Outer_Circle/Grasses"]
position = Vector2(-72.442, 112.568)
rotation = 0.576705
scale = Vector2(0.0351501, 0.027077)
texture = ExtResource("7_22a43")

[node name="Gras" type="Area2D" parent="Outer_Circle/Grasses/Gras8"]
scale = Vector2(11.7878, 11.7878)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer_Circle/Grasses/Gras8/Gras"]
position = Vector2(0, 1.14282)
shape = SubResource("RectangleShape2D_pac7n")

[connection signal="area_entered" from="Outer_Circle/Lawnmower_Spinner/Lawnmover/Stone_Detector" to="Outer_Circle/Lawnmower_Spinner/Lawnmover" method="_on_stone_detector_area_entered"]
